<!DOCTYPE html>
<html lang="id">
<head>
    <style>
        a{
            background-color: black;
            border: 5px solid;
            color: white;
        
        }
    </style>
    <title>Soal 1-Login</title>
    <script>
        function Kirim() {
    let nama =document.getElementById("Nama").value;
    let password =document.getElementById("Password").value;
    let Username = "alwaf15";
    let pwd = "1503";
    if (nama == Username && pwd == password) {
        window.alert( "Login berhasil" )
    document.getElementById("submit").href = `loginsukses.html`
        

    } else  {
        window.alert("Login gagal")
    }
}
    </script>
</head>
<body>
    
    <form>
        <p>Presensi Kelas</p>
        <p>Username</p>
        <input type="text" id="Nama">
        <p>Password</p>
        <input type="text" id="Password">
        <br><br>
        <a id="submit" onclick="Kirim()">Login</a>
    </form>
</body>

</script>
</html>