<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <style>
    </style>
</head>

<body>
    <header>
        <div align="center">
            <h1 align="center">Login Sukses</h1> </br>
        </div>
    </header>

    <main>
        <div class="cv" align="center">
            <h2>Informasi Lainnya</h2>
            <table border="1">
                <tr>
                    <th>Nama :</th>
                    <td>muhammad gilang al wafi</td>
                </tr>
                <tr>
                    <th>TTL: </th>
                    <td>Kebumen,15 Maret 2002</td>
                </tr>
                <tr>
                    <th>Agama: </th>
                    <td>Islam</td>
                </tr>
                <tr>
                    <th>Kelas: </th>
                    <td>Teknik Informatika</td>
                </tr>
                <tr>
                    <th>NIM: </th>
                    <td>0110221167</td>
                </tr>
                <tr>
                    <th>Status: </th>
                    <td>Single</td>
                </tr>
                <tr>
                    <th>Telepon: </th>
                    <td>081212618863</td>
                </tr>
                <tr>
                    <th>Email: </th>
                    <td>gilang.alwafi153@gmail.com</td>
                
            </ul>
        </div>
    </main>
</body>
</body>

</html>