<!DOCTYPE html>
 <html lang="id">
 <head>
     <title>Image Picker</title>
     <script>
         function cetak_gambar() {
    const hewan= document.getElementById("hewan");
    const gambar= document.getElementById("gambar");

    if (hewan.value == "Kucing"){
        gambar.src = "gambar_kucing.jpg"
        alert("gambar kucing");
    }

    if (hewan.value == "Panda"){
        gambar.src = "gambar_panda.jpg"
        alert("gambar panda");
    }

   if (hewan.value == "Kelinci"){
       gambar.src = "gambar_kelinci.png"
       alert("gambar kelinci");
   } 

   if (hewan.value == "macan"){
       gambar.src = "gambar_macan.jpg"
       alert("gambar macan");
   }
}
     </script>
 </head>
 <body>
     <div>
         <h3>Pilihlah Gambar yang Disukai</h3>
         <br>
         <tr>
             <td>
                 <select id="hewan" onchange="cetak_gambar()">
                    <option value="Kucing">Kucing</option>
                    <option value="Panda">Panda</option>
                    <option value="Kelinci">Kelinci</option>
                    <option value="Jerapah">macan</option>
                </select>
             </td>
         </tr>
         </table>
     </div>
     <br>
     <br>
        <div style="width: 100px; height: 100px; border-style: solid 1px;">
            <img src="" id="gambar">
        </div>
 </body>
 </html>